<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym and fitness</title>
    
</head>
<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Chewy&family=Matemasie&display=swap" rel="stylesheet">
<style>
    body{margin: 0px;
    padding:0px;
    background: url(../static/aboutgymimg.jpg);
    background-repeat: no-repeat;
    background-size: 1366px 641px;
    color: azure;
    font-family: "Akaya Kanadaka", system-ui;
}
.left{
    display: inline-block;
    position: absolute;
    left: 34px;
    top: 20px;
}
.left img{ 
    width: 80px;
}
.mid{
    display: block;
    width: 30%;
    margin: 20px auto;
}
.nav{
    display: inline;
    
}
.nav li{ 
    display: inline;
}
.left div{
    text-align: center;
    margin: -15px;
}
.nav li a{
    color: azure;
    text-decoration: none;
    padding: 25px 15px;
    font-size: 20px;
  
}
.nav li a:hover , .nav li a:active{
    text-decoration: underline;
    color: rgba(43, 30, 30, 0.719);
    
}
.right{
    display: inline-block;
    position: absolute;
    right: 34px;
    top: 20px;
}
.btn{
    margin: 0px 10px;
    padding: 3px 8px;
    color: rgb(12, 12, 12);
    background-color: rgb(187, 182, 176);
    border: 2px solid rgb(58, 61, 61);
    font-size: 15px;
    cursor: pointer;
    font-family: "Akaya Kanadaka", system-ui;;
}
.btn:hover{background-color: rgba(78, 74, 74, 0.377);}
.container{
    font-size: 24px;
    border: 2px solid #0c0837;
    position: absolute;
    text-align: left;
    top: 65px;
    bottom: 60px;
    margin-left: 118px;
    margin-right: 118px;
    background: #273c4f63;
}
.h3{text-align: center;}
</style>
<body>
    <header class="header">

        <!-- left box -->
    <div class="left">
     <img src="../static/logo2.png">
     <div>F&G</div>
    </div>
    
      <!-- mid box -->
      <div class="mid">
        <ul class="nav">
            <li><a href="{{'home'}}">Home &nbsp;</a></li>
            <li><a href="{{'membership'}}">Membership&nbsp;</a></li>
            <li><a href="{{'about'}}"> About Us&nbsp;</a></li>
        </ul>
    </div>
    
        <!-- right box -->
    <div class="right">
     <button class="btn">Call us</button><button class="btn">Email</button>
    </div>
    </header>
    <div class="container">
        <h3 class="h3"> About Us</h3>
        Welcome to <B>F&G FITNESS AND GYM</B>, where fitness meets community! <br>
        
        At [F&G], we believe in empowering individuals to lead healthier, stronger, and more confident lives. Our state-of-the-art facilities, expert trainers, and supportive environment make us the perfect place for everyone, from beginners to seasoned athletes. <br>
        
        Our Mission <br>
        To inspire and guide our members in achieving their fitness goals through cutting-edge equipment, personalized training programs, and a welcoming community. <br>
        
        Why Choose Us?
        <ul>
        <li>>Modern Facilities: Equipped with the latest fitness technology and amenities.
        <li> Trainers: Certified professionals dedicated to helping you succeed.
        <li>Inclusive Environment: A judgment-free zone where everyone is welcome.
        <li>  Memberships: Plans tailored to fit your lifestyle and goals.
        Whether you're here to build strength, improve endurance, or simply feel your best, <b>F&G</b> is  here to support you every step of the way. Together, let's unlock your full potential!
        </ul>
    </div>
</body>
</html>